// out: false
html {
    font-size: 100px;
    height: 100%;
    font-family: 'Kanit', sans-serif, 'Microsoft JhengHei';
}

body {
    margin: 0;
    font-size: .14rem;
    font-weight: 400;
    position: relative;
    -webkit-font-smoothing: antialiased; // height: 100%;
    font-family: 'Kanit', sans-serif, 'Microsoft JhengHei';
    line-height: normal;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

// for ie 
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    &::-ms-expand {
        display: none;
    }
}

// for ie 
input {
    &::-ms-clear {
        display: none;
    }
    &::-ms-reveal {
        display: none;
    }
}
